log4j.logger.com.solab.iso8583.MessageFactory = INFO, TO_CONSOLE, TO_FILE
log4j.logger.com.syscom.test = INFO, TO_CONSOLE, TO_FILE

# ConsoleAppender
log4j.appender.TO_CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.TO_CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.TO_CONSOLE.layout.ConversionPattern = [%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C{1}-%M:%L] %m%n

# FileAppender
log4j.appender.TO_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TO_FILE.File = ../log/testing-server.log
log4j.appender.TO_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.TO_FILE.layout.ConversionPattern = [%p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}][%C{1}-%M:%L] %m%n
log4j.appender.TO_FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.TO_FILE.Encoding = UTF-8